<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Get your ESNcard</title>
  <link rel="shortcut icon" href="img/esn-star.png" type="image/png">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">

  <!--Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-106820937-1', 'auto');
    ga('send', 'pageview');
  </script>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">ESNcard Poland</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top">What is ESNcard?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#partners">Partners</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#get-your-card">Get your ESNcard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <img class="img-fluid" src="img/esncard.png" alt="">
      <div class="intro-text">
        <span class="name">What is ESNcard?</span>
        <hr class="star-light">
        <span class="description">The <b>ESNcard</b> is the membership card of the Erasmus Student Network (ESN). 
          It is a <b>proof of membership</b> in an ESN section and so indirectly of the ESN network. The ESNcard 
          is also used as a discount card in many cities and countries around Europe. Its main objective 
          is to support and give opportunities to international students during and after their exchange 
          period. The ESNcard is used annually by over <b>140.000 students in 40 countries</b>, and the numbers 
          are growing every year.</span>
      </div>
    </div>
  </header>

  <!-- Partners Grid Section -->
  <section id="partners">
    <div class="container">
      <h2 class="text-center">Partners</h2>
      <hr class="star-primary">
      <div class="row">
        <div class="col-sm-4 partners-item">
          <a class="partners-link" href="#partnersModal1" data-toggle="modal">
            <div class="caption">
              <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/partners/ryanair-logo.png" alt="">
          </a>
        </div>
        <div class="col-sm-4 partners-item">
          <a class="partners-link" href="#partnersModal2" data-toggle="modal">
            <div class="caption">
              <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/partners/uniplaces-logo.png" alt="">
          </a>
        </div>
        <div class="col-sm-4 partners-item">
          <a class="partners-link" href="#partnersModal3" data-toggle="modal">
            <div class="caption">
              <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/partners/Logitech_logo.png" alt="">
          </a>
        </div>
      </div>
      <h3 class="text-center">You can find more discounts at <a href="https://esncard.org/">ESNcard.org</a></h3>
    </div>
  </section>

  <!-- Get your ESNcard Section -->
  <section class="get-your-card" id="get-your-card">
    <div class="container">
      <h2 class="text-center">Get your ESNcard</h2>
      <hr class="star-light">
      <div class="apply-block">
        <p align="center">
          <a href="files/ESNcard_Guidebook.pdf" class="btn btn-lg btn-outline">Click here for a detailed instructions</a>
        </p>
      </div>
      <div class="row">
        <div class="col-sm-4 apply-block">
          <p align="center">Application form for <b>Erasmus</b> students</p>
          <a href="https://polisy.voyager.pl/PolisaOnline/Wybor.aspx?u=16&t=1350&Id=WWESNPOLKK&o=1" class="btn btn-lg btn-outline">I'm an Erasmus</a>
        </div>
        <div class="col-sm-4 apply-block">
          <p align="center">Application form for <b>Buddy</b> students</p>
          <a href="https://polisy.voyager.pl/PolisaOnline/Wybor.aspx?u=16&t=1351&Id=WWESNPOLKK&o=1" class="btn btn-lg btn-outline">I'm a Buddy</a>
        </div>
        <div class="col-sm-4 apply-block">
          <p align="center">Application form for <b>ESNers</b></p>
          <a href="https://polisy.voyager.pl/PolisaOnline/Wybor.aspx?u=16&t=1352&Id=WWESNPOLKK&o=1" class="btn btn-lg btn-outline">I'm an ESNer</a>
        </div>
      </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <h2 class="text-center">Contact Us!</h2>
      <hr class="star-primary">
      <h5 class="text-center">
        <a href="mailto:card@esn.pl">card@esn.pl</a>
      </h5>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center">
    <div class="footer-above">
      <div class="container">
        <div class="row">
          <div class="footer-col col-md-4">
            <h3>Address</h3>
            <p>ESN Poland Association
              <br>Al. Niepodleglosci 162/66A
              <br>Poland, 00-001 Warsaw</p>
          </div>
          <div class="footer-col col-md-4">
            <h3>ESN Poland</h3>
            <ul class="list-inline">
              <li class="list-inline-item">
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="http://esn.pl/">
                      <i class="fa fa-fw fa-globe"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="https://www.facebook.com/ESNpoland/">
                    <i class="fa fa-fw fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="https://www.instagram.com/esn_poland/">
                    <i class="fa fa-fw fa-instagram"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="https://twitter.com/esnpoland">
                    <i class="fa fa-fw fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="https://pl.linkedin.com/company/esn-poland-association">
                    <i class="fa fa-fw fa-linkedin"></i>
                  </a>
                </li>
            </ul>
          </div>
          <div class="footer-col col-md-4">
            <a href=" https://esncard.org/"> <img src="https://esncard.org/profiles/esncard/themes/deal/logo.png"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-below">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            Copyright &copy; ESN Poland IT Committee 2017
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-top d-lg-none">
    <a class="btn btn-primary js-scroll-trigger" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
  </div>

  <!-- Partner Modals -->
  <div class="partners-modal modal fade" id="partnersModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <h2>Ryanair</h2>
                <hr class="star-primary">
                <img class="img-fluid img-centered" src="img/partners/ryanair-logo.png" alt="">
                <div>
                  <ul>
                    <li>15% discount on 8 single flights (or 4 return flights)</li>
                    <li>Free check-in luggage of 20kg with each of these 8 flights booked</li>
                    <li>Weekly travel offers for Erasmus students</li>
                    <li>Tailored Ryanair in-journey offers on the mobile app</li>
                  </ul>
                </div>
                <p><a href="https://esncard.org/ryanair">https://esncard.org/ryanair</a></p>
                <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i> Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="partners-modal modal fade" id="partnersModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <h2>Uniplaces</h2>
                <hr class="star-primary">
                <img class="img-fluid img-centered" src="img/partners/uniplaces-logo.png" alt="">
                <p align="justify"><b>All Erasmus students</b> have access to a special promotion: <b>25% discount of the service fee</b> in
                  over 30.000 rooms from Lisbon to Paris, London to Valencia, Bologna to Nottingham - and pretty soon all
                  over Europe! </p>
                <p align="center">Don't forget to use the following promo code when at the "Pay and Book" page: <b>ESNINTERNATIONAL</b>.</p>
                <p><a href="https://esncard.org/uniplaces">https://esncard.org/uniplaces</a></p>
                <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="partners-modal modal fade" id="partnersModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <h2>Logitech</h2>
                <hr class="star-primary">
                <img class="img-fluid img-centered" src="img/partners/Logitech_logo.png" alt="">
                <p align="justify">Focused on innovation and quality, the personal device manifacturer <b>Logitech</b> designs personal devices
                  to help people enjoy a better experience with the digital world. Among the products <b>Logitech</b> sells
                  you can find webcams, speakers, keyboards, mice, audio products, gaming products, accessories for tablets
                  and smartphones, video security to digital home equipment and more. </p>
                <p align="center">All ESNcard holders enjoy an exclusive <b>35% discount</b> on all products in the Logitech e-shop!</p>
                <p><a href="https://esncard.org/logitech">https://esncard.org/logitech</a></p>
                <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/popper/popper.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>